@use '../../utils/breakpoints'
@use '../../utils/colors'
@use '../../utils/fonts'

.MenuDivClass
    padding: 0 1rem
.MenuItemCard
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.275rem

.overlay 
    height: 100vh
    width: 100%
    position: fixed
    z-index: 99
    top: 0
    left: 0
    background-color: #f9f9f9
    overflow-x: hidden
    transition: 0.5s

.bg
    background-color: #f9f9f9
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0 1rem
    gap: 0.5rem

.MenuItemText
    @include fonts.fontMobileH4Regular
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))

.rotateIcon
  transition: transform 0.3s ease-in-out
  transform: rotate(90deg)

.orgIcon
    transition: transform 0.3s ease-in-out
    transform: rotate(0deg)
    
.subMenuTile
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 1.25rem 0 1.125rem
    gap: 1rem

.subMenuTileText
    @include fonts.fontMobileH5Bold
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    

.FilledButtonText
    @include fonts.fontH5Bold
    color:var(--character-primary-inverse, #FFF)
    text-align: center
    
    
