@use "../../utils/colors"
@use "../../utils/fonts"

$small: 680px
$medium: 991px

.CTA 
    /* Layout */
    display: flex
    // height: 42.125rem
    /* width: 70.625rem */
    padding: var(--Spacing-64, 4rem) 6.25rem
    flex-direction: column
    align-items: center
    gap: var(--Spacing-32, 2rem)
    align-self: stretch

    /* style  */
    border-radius: var(--tallyCount, 0rem)
    background-color: rgba(25, 25, 25, 1)



.MainLayoutBlock 
    /* Layout */
    display: flex
    width: 100%
    padding: 4rem 1.5rem
    flex-direction: column
    align-items: flex-start
    gap: 2.5rem

    /* Style  */
    border-radius: 1.25rem
    border-top: 2px solid var(--primary-6, #009241)
    border-bottom: 2px solid var(--primary-6, #009241)

    /* Website Shadow - Green */
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)


.Title 
    color: var(--character-primary-inverse, #FFF)
    display: flex
    align-items: center
    gap: 0.25rem
    align-self: stretch
    text-align: center
    justify-content: center



.Desktop_H1_Bold 
    font-family: Roboto
    font-size: 3.8125rem
    font-style: normal
    font-weight: 700
    /* 4.575rem */


.Desktop_H3_Medium 
    color: var(--character-primary-inverse, #FFF)
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 32px
    /* 133.333% */


.Image 
    /* Layout  */
    display: none


.DescLayoutBlock 
    /* Layout  */
    display: flex
    padding: var(--tallyCount, 0rem)
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch

    /* Style  */
    border-radius: var(--tallyCount, 0rem)



.Checkboxes 
    /* Layout  */
    display: flex
    padding: var(--tallyCount, 0rem)
    justify-content: center
    align-items: flex-start
    gap: 4rem
    align-self: stretch

    /* Style  */
    border-radius: var(--tallyCount, 0rem)


.CheckboxesGroup 
    /* Layout  */
    display: flex
    padding: var(--tallyCount, 0rem)
    flex-direction: column
    align-items: flex-start
    gap: 2rem

    /* Style  */
    border-radius: var(--tallyCount, 0rem)


.Check 
    /* Layout  */
    display: flex
    padding: var(--tallyCount, 0rem)
    align-items: center
    gap: 0.5rem


.CheckIcon 
    /* Layout  */
    width: 2.25rem
    height: 2.25rem

.Divider
    width: 55%

.GetDemo
    border-radius: 2.5rem
    border: 2px solid var(--primary-6, #009241)
    background-color: transparent
    /* drop-shadow/button-secondary */
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02)

    // Typography
    color: var(--character-primary-inverse, #FFF)
    text-align: center
.StartTrial
    border-radius: 2.5rem
    border: 1px solid var(--primary-6, #009241)
    background: var(--primary-6, #009241)

    /* drop-shadow/button-primary */
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)

    color: var(--character-primary-inverse, #FFF)
    text-align: center

.Buttons
    display: flex
    align-items: flex-start
    gap: 1.3125rem
    flex-wrap: wrap
    justify-content: center

.Footer
    display: flex
    padding: 4rem 6.25rem
    flex-direction: column
    align-items: center
    gap: 2rem
    align-self: stretch

.mobileView
    display: none

// media query in sass

@media (max-width: $medium)
    .Checkboxes
        /* Layout  */
        display: flex
        padding: var(--tallyCount, 0rem)
        flex-direction: column
        align-items: flex-start
        gap: 2rem

        /* Style  */
        border-radius: var(--tallyCount, 0rem)
    
    .Image
        display: block

    .DescLayoutBlockInside
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 4rem
        align-self: stretch

    .Divider
        width: 90%

@media (max-width: $small)
    .mobileView
        display: block

    .Checkboxes
        /* Layout  */
        display: flex
        padding: var(--tallyCount, 0rem)
        flex-direction: column
        align-items: flex-start
        gap: 2rem

        /* Style  */
        border-radius: var(--tallyCount, 0rem)
    
    .Image
        display: none

    .DescLayoutBlockInside
        display: inherit

    .Divider
        width: 90%

    .Avatar
        color: transparent
        margin-bottom: -11rem
        width: 100%
        height: 100%

    .fontMobileH1Bold
        color: var(--character-primary-inverse, #FFF)
        display: flex
        align-items: center
        gap: 0.25rem
        align-self: stretch
        text-align: center
        justify-content: center
        font-family: Roboto
        font-size: 2.5rem
        font-style: normal
        font-weight: 700
        line-height: 150%

    .Title
        display: none 
    
    .MainLayoutBlock
        background-color: rgba(25, 25, 25, 1)

    .CheckText
        font-size: 1.4375rem !important
    
    .CTA
        padding: var(--Spacing-64, 4rem) 2.25rem !important