@use "../../../utils/fonts"
@use "../../../utils/colors"

.buttonClass
    @include fonts.fontbold
    display: flex
    // height: 2.9467rem
    // padding: var(--Size-08, .5rem) var(--Size-16, 1rem)
    // justify-content: center
    // align-items: center
    // gap: .5357rem

    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    align-self: stretch
    color: colors.$fontColor_secondary !important
    border: none !important    

    // style
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
     border-color: var(--gradient-surface, #009241) !important

    background: transparent
    /* Website Shadow - Green */
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)

    :hover
        background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
        border-color: var(--gradient-surface, #009241) !important
        color: colors.$fontColor_secondary !important
        // box-shadow: 0rem .1072rem 0rem 0rem rgba(0, 0, 0, 0.04)
        cursor: pointer

    :active
        background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
        border-color: var(--gradient-surface, #009241) !important
        color: colors.$fontColor_secondary !important
        // box-shadow: 0rem .1072rem 0rem 0rem rgba(0, 0, 0, 0.04)
        cursor: pointer        
