@use  '../../utils/breakpoints'
@use '../../utils/fonts'
@use '../../utils/colors'

$small : breakpoints.$small



//mainSection
.heroSection
    width: 100%
    display: flex
    justify-content: center


.container
    width: 86.111%
    display: flex
    justify-content: center
    align-items: center
    gap:2.7rem
    padding-top: 3.88rem
    padding-bottom: 3.56rem

.leftPane
    display: flex
    flex-direction: column
    gap: 2rem

.rightPane
    display: flex

.textContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: var(--Size-32, 2rem)

.titleContainer
    text-align: left
    display: flex
    justify-content: flex-start
    align-item: flex-start

.titleText
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary
    margin: 0

.subTitleContainer
    text-align: left
    display: flex
    justify-content: flex-start
    align-item: flex-start
    

.subTitleText
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    margin: 0


.ImageDiv
    // width:35rem
    // object-fit: contain
    height: auto
    z-index: 1
    background: rgba(237, 242, 243, 0.60)
    backdrop-filter: blur(11.154809951782227px)
    


.ImageContainer
    display: flex
    justify-content: center
    align-items: center
    position: relative

.spacer1
    width: 1px
    padding-top: 3.5rem


.lowerContainer
    display: flex
    // height: 9rem
    padding: var(--Space-0, 0rem)

    flex-direction: column
    align-items: flex-start
    gap: 1rem

    z-index: 1

    flex-shrink: 0

.FieldClass
    width: 95%
    background: colors.$bgPrimary

    display: flex
    justify-content: center
    justify-self: center
    backdrop-filter: 0rem .125rem .5rem 0rem rgba(255, 255, 255, 0.15)
    border: .0625rem solid #00000000
    border-radius: .625rem

    align-items: center
    height: 3.75rem

.buttonTextContainer
    display: flex
    padding: var(--Space-0, 0rem)

    align-items: center
    gap: 1rem

    align-self: stretch

.FilledButtonText
    @include fonts.fontH5Bold
    color:var(--character-primary-inverse, #FFF)
    text-align: center


.underLine
    position: relative
    display: inline-flex
    

.underLine::after
    content: ""
    position: absolute
    width: 100%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%


.buttonContainer
    width:12rem

.isBreakPoint
    display: block



@media (max-width: 994px)
    .isBreakPoint
        display: none
    .spacer1
        padding-top: 9rem
    .container
        flex-wrap: wrap
        justify-content: center
        width: 75%

    .buttonContainer
        width: 100%
    
    .textContainer
        width: 100%
        margin-left: auto
        margin-right: auto
        align-items: center
        justify-content: center
        gap: 1rem
        text-align: center

    .titleText
        text-align: center

    .subTitleText
        text-align: center
        
    .ImageContainer
        padding-top: 4rem

    

@media (max-width: $small)

    .heroSection
        background: colors.$radialGradient

    .isBreakPoint
        display: none
    .container
        width: 95%
        gap: 1.5rem

    .textContainer
        gap: 0.3rem

    .titleText
        @include fonts.fontMobileH1Bold

    .subTitleText
        @include fonts.fontMobileH5Regular
    

    .buttonTextContainer
        flex-direction: column
        justify-content: center
        align-items: center

    .buttonContainer
        width: 100%

    .greyTextContainer
        width: 49%
        text-align: center

    .greyText
        text-align: center

    .ImageDiv
        width: 24.3185rem

    .underLine
       ::before
            width: 6.5rem
            margin-left: 0rem 
            top: 90%

    .underLine2
         ::before
            width: 13.5rem
            margin-left: -13.3rem 
            // top: 90%

    .ImageContainer
        padding-top: 0rem

    .spacer1
        padding-top: 1.3rem
            
        
    

    


    


    
    

