@use "../../utils/fonts"
@use "../../utils/colors"
@use "../../utils/breakpoints"

$small: breakpoints.$small
$medium: breakpoints.$medium
.heroSectionClass
    display: flex
    justify-content: center
    align-items: centers
    background: colors.$radialGradient
    overflow: hidden

.textButtonClass
    @include fonts.fontbold
    text-align: center
    

.ColorText
    @include fonts.fontHeadingLandingPage
    background: colors.$linearGradientText
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    
    


.NonColorText
    @include fonts.fontHeadingLandingPage
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))

.divLeftColumn
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    padding-left:6.7rem 

.divParent
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    margin-top: 3.5rem
    width: 100%
    height: 100%
    overflow-x: hidden
    
.flagRowDiv
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-left: -0.5rem
    align-items: center

.flagImage
    width: 60px
    height: 45px
    border-radius: 5px

.RowDivCenter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width:100%
    margin-left: -4.6rem
    

.FieldClass
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15)
    background-color: colors.$bgPrimary
    width: 73%
    display: flex
    border-radius: 10px
    align-items: center
    height: 3.75rem
    margin-left:-0.7rem

.TextClass
    margin-left: -0.5rem
    @include fonts.fontBodyH3Regular
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))

.TextClassSmall
    @include fonts.fontBodyRegularGrey
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
    

.FilledButtonText
    @include fonts.fontH5Bold
    color: colors.$fontColor_secondary
    margin: 5px 25px 5px 25px
    
    
.moveLeft
    margin-left: -0.5rem

.moveRight
    margin-left: 0.5rem

.rightColumn
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    // padding-left: 2.5rem
    // margin-top: 3.5rem

.divParentMobile
    display: none

.centering
    display: none

    
@media (max-width: $small)
    .divParent
        display: none
    .divParentMobile
        display: block
    .divLeftColumn
        padding-left: 0rem
        display: flex
        justify-content: center

    .TextClass
        padding-top: 2.5rem
        padding-left: 0.5rem
        width: 100%
        display: flex
        justify-content: center
        @include fonts.fontMobileH1Bold
        color: colors.$fontColor_primary
        text-align: center

    .flagRowDiv
        width:100%
        justify-content: center
        margin-left: 0rem

    .flagImage
        width: 50px
        height: 35px
        border-radius: 5px
    .TextClassSmall
        @include fonts.fontMobileH4Regular
        color: colors.$fontColor_primary
        text-align: center

    .FieldClass
        // box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15)
        // background-color: colors.$bgPrimary
        width: 95%
        transform: translateX( 0.3rem)
        display: flex
        // border-radius: 10px
        justify-content: center
        justify-self: center
        // border: 1px solid #000000
        // align-items: center
        // height: 3.75rem
        // margin-left:-0.7rem

    .centering
        display: flex
        justify-content: center
        align-items: center
        // background: red
        width: 100%
    
        .TextClassSmall
            @include fonts.fontMobileSmallRegular
            color: #555555
        
    

        
    