@use '../../utils/breakpoints'
@use '../../utils/colors'
@use '../../utils/fonts'

$small : breakpoints.$small
    
.Screen1
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 1.25rem
    flex-shrink: 0

.overrideLimit
    display: block

.leftPane
    display: flex
    // padding: 4rem 5.5625rem 3.7085rem 7.1875rem
    padding: 4.44% 6.1805% 4.1205% 7.986%
    flex-direction: column
    // justify-content: flex-end
    align-items: flex-start
    gap: var(--Spacing-40, 3rem)
    width: 35.111%

    flex-shrink: 0
    align-self: stretch


.logoContainer
    width: 100%
    display: flex
    justify-content: flex-start
    gap: 0.6rem

.backButton
    @include fonts.fontH3Medium
    color: colors.$fontColor_tertiary 
    


.headingContainer
    gap: 0.6rem
    display: flex
    flex-direction: column

.inputFieldContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.8rem
    width: 100%

.inputFieldContainer2
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.8rem
    width: 95%

.rightPane
    width: 100%
    background: #CFCFCF
    // width: 44.375rem
    height: 64rem

.imageContainer
    width: 100%
    background: #CFCFCF
    // width: 44.375rem
    height: 64rem



.TitleText
    @include fonts.fontDesktopH3Bold
    color: colors.$fontColor_primary
    margin: 0

.SubtitleText
    @include fonts.fontDesktopH5Regular
    color: rgba(0, 0, 0, 0.45)
    margin:0

.inputField
    display: flex
    padding: 0.9rem 0.9rem
    align-items: center
    gap: 0.6rem
    // flex: 1 0 0
    
.inputContainer
    width: 100%
    gap: 0.6rem
    display: flex
    flex-direction: column

.labelInputContainer
    width: 100%
    display: flex
    gap: 0.3rem

.labelText
    @include fonts.fontDesktopBodyRegular
    color: colors.$fontColor_primary
    margin: 0

.labelTextRequired
    @include fonts.fontDesktopBodyRegular
    color: #FF4D4F
    margin: 0

.convertToRow
    display: flex
    flex-direction: row

.greyText
    @include fonts.fontDesktopBodyRegular
    color: rgba(0, 0, 0, 0.45)
    padding-bottom: 0.6rem

.buttonClass
    width: 97.5%

.buttonText
    @include fonts.fontDesktopH5Bold
    color: colors.$fontColor_secondary
    margin: 0

.mobileView
    display: none

.desktopView
    display: flex

@media (max-width: $small)
    .mobileView
        display: flex

    .desktopView
        display: none

    .leftPane
        padding: 4rem 1.25rem
        width: 100%
        flex-shrink: 1

    .TitleText
        @include fonts.fontMobileH3Bold

    .SubtitleText
        @include fonts.fontMobileH5Regular

    .greyText
        @include fonts.fontMobileBodyRegular

    .labelText
        @include fonts.fontMobileBodyRegular

    .labelTextRequired
        @include fonts.fontMobileBodyRegular

    .buttonText
        @include fonts.fontMobileH5Bold

    
