.gradient
    width: 382px
    height: 242.283px
    flex-shrink: 0

    
    border-radius: 10px
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)