@use "../../utils/colors"
@use "../../utils/fonts"

$issue: 1251px
$small: 680px

.BG
    padding: 3rem 0
.TabsMain
    min-height: 42rem
.ButtonAntd
    border-radius: 1.03125rem
    border: 2.2px solid var(--Gradient-Dark, #3E9B1D)
    display: flex
    padding: 0.10313rem 1.2375rem
    align-items: center
    gap: 0.30938rem
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    @include fonts.fontBodyMedium
.Title
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    @include fonts.fontDesktopH2Bold
.Heading
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    width: 57%
    margin: auto
    text-align: center
.SubTitle
    color: var(--character-mark, #000)
    font-family: Roboto
    font-size: 1.125rem
    font-style: normal
    font-weight: 400
    line-height: 150%
.Container
    width: 86.1%
    margin: auto
    display: flex
    gap: 2.5rem
    flex-direction: column
.Body
    border-radius: var(--Spacing-40, 2.5rem)
    border-top: 4px solid var(--gradient-surface, #009241)
    background: var(--neutral-1, #FFF)

    /* Website Shadow - Green */
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)
    padding: 2rem 0rem

.TabPane
    padding: 3.61rem 2rem 2rem 2rem
    display: flex
    justify-content: space-between
    gap: 2.5rem
    align-items: center

.RightPane 
    position: relative
    img
        width: 100%
        margin: auto
        height: auto
.RightPane::before
    content: ""
    position: absolute
    width: 228px
    height: 228px
    border-radius: 50%
    background: linear-gradient(112deg, rgba(0, 146, 65, 0.42) 1.3%, rgba(59, 255, 146, 0.62) 86.5%)
    opacity: 0.8
    top: -12%
    right: 17%
    z-index: -1
.RightPane::after
    content: ""
    position: absolute
    width: 228px
    height: 228px
    border-radius: 50%
    background: linear-gradient(112deg, rgba(0, 146, 65, 0.42) 1.3%, rgba(59, 255, 146, 0.62) 86.5%)
    opacity: 0.8
    bottom: -16%
    left: 12%
    z-index: -1
.LeftPane
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    gap: var(--Spacing-24, 1.5rem)
    flex: 0 0 40%

.Offering
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem

.OfferingHeading
    color: var(--character-mark, #000)
    @include fonts.fontDesktopH4Medium

.Name
    color: var(--character-mark, #000)
    @include fonts.fontDesktopH5Regular

.OfferingData
    display: flex
    align-items: flex-start
    gap: 0.75rem

.Data1
    display: flex
    align-items: center
    gap: 0.625rem

.MobileView
    display: none

.underLine
    position: relative
    display: inline-flex

.featureCardButton
    @include fonts.fontDesktopH5Regular
    color: rgba(0, 0, 0, 0.45)

.underLine::after
    content: ""
    position: absolute
    width: 93%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%

@media (max-width: $issue)
    .TabPane
        flex-wrap: wrap-reverse
    .LeftPane
        align-items: center
        text-align: center
        flex: 0 0 100%
    .Offering
        align-items: center
    .TabsMain
        height: auto
    .Heading
        width: 80%
    .RightPane::after , .RightPane::before
        width: 200px
        height: 200px
        
@media (max-width: $small)
    .ButtonAntd
        @include fonts.fontMobileSmallRegular
    .Title
        @include fonts.fontMobileH2Bold
    .SubTitle
        @include fonts.fontMobileH5Regular
    .DekstopView
        display: none
    .MobileView
        display: block
    .TabPane
        padding: 0.5rem
    .Heading
        width: 80%
    .RightPane::after , .RightPane::before
        width: 128px
        height: 128px
        
