@use "../../utils/colors"
@use "../../utils/fonts"

$medium: 830px
$small: 430px

.BG
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 87, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), #FFF
.Container
    margin: 2rem auto
    display: flex
    width: 86.1%
    flex-direction: column
    align-items: center
    gap: var(--Spacing-40, 2.5rem)
    p, h1, h2, h3, h4, h5, h6
        margin: 0
        padding: 0
.Space
    width: 100%
.Head
    display: flex
    padding: var(--Spacing-08, 0.5rem) 0rem
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    width: 47%
    align-self: flex-start
.HeadTitle
    display: flex
    align-items: center
    gap: 0.25rem
    align-self: stretch
    white-space: nowrap
    h1
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH1Bold
        
.HeadSubTitle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    align-self: stretch
    h4
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH5Regular
.Middle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: var(--Spacing-40, 2.5rem)
    align-self: stretch
.MiddleHead
    display: flex
    flex-direction: column
    align-items: center
    gap: -0.25rem
    align-self: stretch
.MiddleHeadTitle
    display: flex
    align-items: center
    gap: 0.25rem
    h1
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        text-shadow: 0px 4.142194747924805px 49.706336975097656px rgba(227, 203, 127, 0.30)
        @include fonts.fontDesktopTitle4Bold
        
        
.MiddleHeadSubTitle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    h4
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        text-shadow: 0px 4.142194747924805px 49.706336975097656px rgba(227, 203, 127, 0.30)
        @include fonts.fontDesktopH3Medium
.Flags
    display: flex
    justify-content: center
    align-items: center
    gap: 1.60119rem
    align-self: stretch
    flex-wrap: wrap
    img
        width: 10.1315rem
        height: 7.59863rem
        filter: drop-shadow(0px 3.659288167953491px 43.911460876464844px rgba(227, 203, 127, 0.30))
        backdrop-filter: blur(0.9148220419883728px)

.End
    display: flex
    flex-direction: column
    align-items: center
    gap: 4rem
.EndText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    p
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        text-align: center
        @include fonts.fontDesktopH5Regular


.Numbers
    display: flex
    justify-content: center
    align-items: flex-start
    gap: var(--Spacing-64, 4rem)

.Data
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.25rem

.DataTitle
    display: flex
    align-items: center
    gap: 0.25rem
    h1
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH1Bold
.DataSubTitle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    h4
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH4Regular
.underLine
    position: relative
    display: inline-flex
.underLine::after
    content: ""
    position: absolute
    width: 100%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%
.VerticalSpacer
    height: 100%
    div
        height: 6.9rem
.DataSubTitle
    white-space: nowrap
    
@media (max-width: $medium)
    .Numbers
        flex-wrap: wrap
    .VerticalSpacer
        display: none
    .Head
        width: 100%
        text-align: center
    .HeadTitle
        align-self: center


@media (max-width: $small)
    .HeadTitle
        h1
            @include fonts.fontMobileH1Bold
    .HeadSubTitle
        @include fonts.fontMobileH4Regular
    .MiddleHeadTitle
        h1
            @include fonts.fontMobileH1Bold
    .MiddleHeadSubTitle
        h1
            @include fonts.fontMobileH3Regular
    .EndText
        p
            @include fonts.fontMobileH5Regular
    .DataTitle
        h1
            @include fonts.fontDesktopH1Bold
    .DataSubTitle
        h2
            @include fonts.fontDesktopH4Regular
    .Container
        width: 88.848%