@use "../../utils/colors"
@use "../../utils/fonts"  
@use "../../utils/breakpoints"

$small: breakpoints.$small
$medium: breakpoints.$medium  

.VideoSectionDiv
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    // height: 1167px
    padding-top: 4.5rem
    
.VideoSectionDivText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    
.VideoSectionDivTitle
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary
    text-align: center

.VideoSectionDivSubTitle
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    text-align: center
    margin-top: 10px

.VideoPlayerDiv
    height: 45.5rem
    width: 90%
    max-width: 77.125rem

    border-radius: 20px

    position: relative
    background: url('./assets/videoThumbnail.png') center center no-repeat

    /* Website Shadow - Green */
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)
    display: flex
    // justify-content: center
    align-items: center
    flex-direction: column

.VideoWrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    iframe
        width: 100%
        height: 100%
        object-fit: cover

.PlayButton
    position: relative
    width: 9%
    height: 13%
    flex-shrink: 0
    background: url('./assets/playButton.png') no-repeat
    background-size: 80% 
    top: 1.3%
    left: 5.8%
    transform: translate(-50%, -50%)
    cursor: pointer

.TruckIcon
    position: relative
    width: 11.07rem
    height: 11.07rem
    flex-shrink: 0
    background: url('./assets/truckIcon.png')
    left: 50%
    bottom: 12.5%
    z-index: 1

.ShoppingBagIcon
    position: relative
    width: 11.07rem
    height: 11.07rem
    flex-shrink: 0
    background: url('./assets/shoppingBagIcon.png')
    right: 48.8%
    top: 56.5%
    background-size: 117%
    background-position: center
    z-index: 1

.gradientLine
    padding-left:71%
    transform: translate(0.5%, -50%)
    width:255px

.spacer1
    padding-top: 18px
    width:1%

.spacer2
    padding-top: 56px
    width:1%

.mobileView
    display: none

.desktopView
    display: block

@media (max-width: $medium)
    .VideoPlayerDiv
        height: 25.438rem
        width: 95%
        
    .PlayButton
        height: 17%

    .TruckIcon
        position: relative
        width: 7.07rem
        height: 7.07rem
        flex-shrink: 0
        background: url('./assets/truckIcon.png')
        left: 48.3%
        bottom: 15%
        background-size: cover
        background-position: center

    .ShoppingBagIcon
        position: relative
        width: 7.07rem
        height: 7.07rem
        flex-shrink: 0
        background: url('./assets/shoppingBagIcon.png')
        right: 48%
        top: 52.5%
        background-size: 110%
        background-position: center

@media (max-width: $small)

    .mobileView
        display: block
    
    .desktopView
        display: none

    .spacer1
        padding-top: 8px
        width:1%

    .VideoSectionDivTitle
        @include fonts.fontMobileH1Bold
        color: colors.$fontColor_primary
        text-align: center

    .VideoSectionDivSubTitle
        @include fonts.fontDesktopH5Regular
        color: colors.$fontColor_primary
        text-align: center
        padding: 0 1rem

    .VideoPlayerDiv
        height: 19.188rem
        width: 95%

    .PlayButton
        left: 10%
        top: 20%

    .TruckIcon
        position: relative
        width: 3.49863rem
        height: 3.58863rem
        flex-shrink: 0
        background: url('./assets/truckIcon.png')
        left: 49%
        bottom: 10%
        background-size: cover
        background-position: center

    .ShoppingBagIcon
        position: relative
        width: 3.49863rem
        height: 3.58863rem
        flex-shrink: 0
        background: url('./assets/shoppingBagIcon.png')
        right: 48.5%
        top: 67%
        background-size: 120%
        background-position: center
        