@use "../../utils/colors"
@use "../../utils/fonts"

$small: 680px
$medium: 960px

.formContainer 
  width: 86.1%
  
  margin: auto
  padding: var(--Spacing-64, 4rem) 0rem
  p, h1, h2, h3, h4, h5, h6 
    margin: 0 
    padding: 0

  .ant-form-item 
    margin-bottom: 1.5rem 

  .heading 
    color: var(--character-primary-85, rgba(0, 0, 0, 0.85))
    @include fonts.fontDesktopH3Bold

.Right
    width:44.35%
.Left
    width:44.35%
.Container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.AContainer
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row
    width: 100%
.ALeft
    display: flex
    width: 49.19%
    flex-direction: column
    align-items: flex-start
    gap: var(--Spacing-40, 2.5rem)
    flex-shrink: 0
    align-self: stretch
.AHead
    display: flex
    padding: var(--Spacing-08, 0.5rem) 0rem
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    align-self: stretch
.ATitle
    display: flex
    align-items: center
    gap: 0.25rem
    h1
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH1Bold

.ASubTitle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    align-self: stretch
    h2
        color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
        @include fonts.fontDesktopH5Regular
.AData
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.625rem
.ADataHead
    display: flex
    align-items: flex-start
    gap: 0.625rem
    h3
        color: var(--character-title-85, rgba(0, 0, 0, 0.85))
        @include fonts.fontDesktopH5Regular
.ADataBody
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    p
        color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
        @include fonts.fontDesktopH5Regular
.underLine
    position: relative
    display: inline-flex
    margin: 0
    justify-content: center
.underLine::after
    content: ""
    position: absolute
    width: 90%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%
.ARight
    width: 38.16%
    display: flex
    padding: var(--Spacing-40, 2.5rem)
    flex-direction: column
    align-items: center
    gap: var(--Spacing-24, 1.5rem)
    border-radius: 1.25rem
    background: var(--neutral-1, #FFF)
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15)

.ant-form-vertical .ant-form-item-label 
  padding: 0

.ant-upload 
  .ant-btn 
    margin-top: 0.5rem 
  
.Spacer
    height: 8rem
.ant-btn-primary 
.Labels
    label
        color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important
        /* Body/regular */
        font-family: Roboto !important
        font-size: 0.875rem !important
        font-style: normal !important
        font-weight: 400 !important
        line-height: 1.375rem !important 
.Container label
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    font-family: Roboto
    font-size: 1.05rem
    font-style: normal
    font-weight: 400
    line-height: 1.65rem
.Container textarea
    max-height: 4.1rem
.Allowed
    margin-top: 1rem
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
    /* Body/regular */
    font-family: Roboto
    font-size: 0.875rem
    font-style: normal
    font-weight: 400
    line-height: 1.375rem
.Submit
    text-align: center
    text-align: -webkit-center
    margin-top: 2.69rem

.SubmitButton
    display: flex
    width: 100%
    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    align-self: stretch
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)
    @include fonts.fontDesktopH5Bold

@media (max-width: $small)
    .ARight, .ALeft
        width: 100%
    .AContainer
        flex-wrap: wrap
        gap: 1.5rem
    .ATitle
        h1
            @include fonts.fontMobileH1Bold
    .ASubTitle
        h2
            @include fonts.fontMobileH5Regular
    .ADataHead
        h3
            @include fonts.fontMobileH5Medium
    .ADataBody
        p
            @include fonts.fontMobileH5Regular
    .BG
        background: var(--background-light, radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 87, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), #FFF)
    .ARight
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: var(--Spacing-40, 2.5rem)
        align-self: stretch
        padding: 1rem 0rem
        box-shadow: none
        border-radius: 1.25rem
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), rgba(255, 255, 255, 0.20)
        backdrop-filter: blur(8px)