@use '../../utils/colors'
@use '../../utils/fonts'
@use '../../utils/breakpoints'

.underLine
    position: relative
    ::after
        content: ""
        position: absolute
        width: 6.7rem
        height: 0.55rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 5px
        left: 0

.imageTextSection
    padding: 2.5rem 0.375rem

.gridContainer 
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 4rem
    row-gap: 10rem

    margin-bottom: 10rem
    margin-left: auto 
    margin-right: auto 
    width: 77.5rem

.textContainer 
    width: 36.75rem
    height: auto
    margin: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.5rem
    flex: 1 0 0

.titleText
    @include fonts.fontDesktopH1Bold
    margin-top: 1.4rem

.textDescriptionContainer
    @include fonts.fontDesktopH5Regular
    line-height: 150%

    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 1rem
    align-self: stretch

    li
      list-style-type: none
      position: relative
      padding-left: 2rem
      &::before
        content: '\2022' 
        font-size: 0.8em  
        color: #000  
        position: absolute
        left: 0.85rem

.image 
    width: 36.75rem
    height: 31.387rem
    border-radius: 0.625rem
    background: rgba(237, 242, 243, 0.40)
    backdrop-filter: blur(11.154809951782227px)

.CTAButton
    display: flex
    width: 11.8125rem
    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)
    color: var(--character-primary-inverse, #FFF)
    text-align: center
    @include fonts.fontDesktopH5Bold
    font-size: 1rem

// @media (max-width: 768px) 
//   .gridContainer 
//     grid-template-columns: 1fr 
//     grid-gap: 2rem
//     width: 80%
  

