@use '../../utils/colors'
@use '../../utils/fonts'
@use '../../utils/breakpoints'
    
.mainSection
    width: 100%
    background: colors.$radialGradient
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2.5rem
    position: relative
    border: 0.1px solid black

.underLine
    position: relative
    ::before
        content: ""
        position: absolute
        width: 8.5rem
        height: 0.5rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 90%
        left: 1rem

.sectionTitle
    @include fonts.fontDesktopH1Bold

    width: 86.76%
    padding-top: 1.1rem
    padding-bottom: 1rem
    margin-top: 4rem
    position: relative
    z-index: 2

.triangleIcon
    position: absolute 
    top: 0 
    right: 86.8%
    transform: translateX(-60%)
    transform: translateY(20%) 
    z-index: 1

.jobCard
    display: flex
    width: 81%
    
    padding: 1.5rem 2.5rem
    align-items: center
    gap: 0.625rem
    border-radius: 1.25rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--neutral-1, #FFF)

    &:hover
        border: 2.5px solid var(--gradient-surface, #009241)

.jobInnerCard
    display: flex
    padding: 0rem 0.2rem
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 1rem
    flex: 1 0 0
    align-self: stretch

.jobTitleDescContainer
    display: flex
    flex-direction: column
    gap: 0.5rem

.jobTitle
    @include fonts.fontDesktopH4Bold

.jobDescription
    @include fonts.fontDesktopBodyRegular
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))

.jobTypeLocationContainer
    display: flex
    gap: 1rem
    margin-top: 0.2rem

.jobType
    @include fonts.fontDesktopH5Regular

.jobLocation
    @include fonts.fontDesktopH5Regular
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))

.SubmitButton
    display: flex
    margin-top: 0.4rem
    margin-bottom: 4rem
    width: 11.8125rem
    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)
    color: var(--character-primary-inverse, #FFF)
    text-align: center
    @include fonts.fontDesktopH5Bold
  



