@use "../../../utils/fonts"
@use "../../../utils/colors"

.buttonClass
    @include fonts.fontbold
    display: flex
    height: 2.9467rem
    padding: var(--Size-08, .5rem) var(--Size-16, 1rem)
    justify-content: center
    align-items: center
    gap: .5357rem
    

    // style
    border-radius: colors.$border-radius 
    border: colors.$border-color !important
    background: colors.$color
    box-shadow: 0rem .1072rem 0rem 0rem rgba(0, 0, 0, 0.04)
    color: colors.$fontColor_secondary !important

    :hover
        background: colors.$color
        border-color: colors.$color !important
        color: colors.$fontColor_secondary !important
        box-shadow: 0rem .1072rem 0rem 0rem rgba(0, 0, 0, 0.04)
        cursor: pointer
