
@use '../../utils/colors'
@use '../../utils/breakpoints'

$small: breakpoints.$small
$medium: breakpoints.$medium
  
.CarouselClass
    display: flex
    flex-direction: row
    // justify-content: space-evenly
    gap: 5.95rem
    width:200%
    margin: 0 auto
    


.divAnimation
    animation: LeftSlide 25s linear infinite

.blurRight
  width: 17.625rem
  height: 4.5rem
  flex-shrink: 0
  background: linear-gradient(270deg, #F4F7F5 73.33%, rgba(254, 255, 254, 0.00) 100%)
  z-index: 1
  position: absolute
  right: 0

.blurLeft
  width: 17.625rem
  height: 4.5rem
  flex-shrink: 0
  background: linear-gradient(90deg, #FEFFFE 73.33%, rgba(254, 255, 254, 0.00) 100%)
  z-index: 1
  position: absolute
  left: 0

.divContainer
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  // width: 100%
  // height: 100%
  // background: colors.$radialGradient
  // border-radius: 0.625rem
  // backdrop-filter: blur(18px)
  padding-bottom: 2.1875rem
  // padding: 2.5rem 3rem



@keyframes LeftSlide 
  from 
    transform: translateX(0%)
  
  to 
    transform: translateX(-48.36%)

    // 100%
    //     transform: translateX(-160rem)

.image
  width: auto
  height: auto

@media (max-width:$small) 
  .divContainer
    display: none

  