@use '../../utils/colors'
@use '../../utils/fonts'
@use '../../utils/breakpoints'
    
.underLine
    position: relative
    ::before
        content: ""
        position: absolute
        width: 21.3125rem
        height: 0.5rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 90%
        left: 1rem

.mainSection
    width: 100%
    background: colors.$radialGradient
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 5.19rem

.sectionTitle
    @include fonts.fontDesktopH1Bold
    width: 87.11%
    padding-top: 0.9rem
    margin-top: 4rem
    position: relative
    z-index: 2
    display: flex
    flex-direction: column

.container 
    width: 87.11%

.grid 
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    grid-template-rows: repeat(2, 1fr) 
    gap: 1.2rem 1.25rem
    margin-top: 1.0625rem

.gridItem 
    width: 100%
    height: 19.275rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 1.25rem
    background: lightgray 50% / cover no-repeat

.gap
    gap: 2.8125rem


@media (max-width: 991px) 
  .grid 
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
  
  .gap
    gap: 1.5rem

  .underLine
        position: relative
        ::before
            width: 16.5rem

  .sectionTitle
    @include fonts.fontDesktopH2Bold

@media (max-width: 660px) 

  .underLine
        position: relative
        ::before
            width: 14rem

  .sectionTitle
    @include fonts.fontMobileH1Bold

  .grid 
    grid-template-columns: 1fr
    grid-template-rows: auto

@media (max-width: 417px) 
  .sectionTitle
        @include fonts.fontMobileH2Bold

  .underLine
        position: relative
        ::before
            width: 11.5rem

  .gap
    gap: 1rem



  
