@use '../../utils/breakpoints'
@use '../../utils/colors'
@use '../../utils/fonts'


$small : breakpoints.$small
$animationSpeed : 40s

@keyframes scroll
    0%
        transform: translateX(0)
    100%
        transform: translateX(calc(-7.125rem * 12))

.carousel 
    align-items: center
    background: black
    display: flex
    justify-content: center

.BG
    background: colors.$radialGradient_Secondary
    width: 100%
    margin: auto


.TitleContainer
    margin: auto
    padding-bottom: 3.63rem
    padding-top: 4rem
    display: inline-flex
    flex-wrap: wrap
    text-align: center

.TitleText
    @include fonts.fontDesktopH2Bold
    color: colors.$fontColor_secondary

.underLine
    position: relative
    display: inline-flex


.underLine::after
    content: ""
    position: absolute
    width: 100%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%


.isDesktop
    display: inline-block

.isMobile
    display: none


// Styling




.slider 
    background: rgba(0,0,0,0)
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125)
    height: 100px
    margin: auto
    overflow: hidden
    position: relative
    padding-bottom: 3.85rem
    width: 100%

.slider::before
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%)
    content: ""
    height: 100px
    position: absolute
    width: 200px
    z-index: 2
    left: 0
    top: 0
.slider::after 
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%)
    content: ""
    height: 100px
    position: absolute
    width: 200px
    z-index: 2
    right: 0
    top: 0
    transform: rotateZ(180deg)

.slideTrack 
    animation: scroll $animationSpeed linear infinite
    display: flex
    width: calc(7.125rem * 24)


.slide 
    height: 5.625rem
    width: 7.125rem

.ButtonClass
    width: 11.875rem
    margin: auto
    padding-bottom: 4rem

.FilledButtonText
    @include fonts.fontDesktopH5Bold
    color: colors.$fontColor_secondary

@media (max-width: $small )
    .isDesktop
        display: none

    .isMobile
        display: inline-flex

    .TitleText
        @include fonts.fontMobileH2Bold
        color: colors.$fontColor_secondary

    .ButtonClass
        width: 90%
        margin: auto

    .FilledButtonText
        @include fonts.fontMobileH5Bold





