@use '../../utils/breakpoints'
@use '../../utils/fonts'
@use '../../utils/colors'

$small : breakpoints.$small



.HeroSection
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding-top: 6.87rem
    background: var(--neutral-3, #F5F7F6)
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15)

.TextContainer
    width: 55.2111%
    display: inline-flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    margin: auto

.TitleContiner
    width: 100%
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: center
    margin: auto

.TitleText
    @include fonts.fontDesktopTitle4Bold
    color: colors.$fontColor_primary
    margin: 0

.subTitleContainer
    width: 100%
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: center
    margin: auto

.subTitleText
    @include fonts.fontDesktopH4Regular
    color: colors.$fontColor_primary
    margin: 0

.underLine
    position: relative
    display: inline-flex
    margin: 0
    justify-content: center
    

.underLine::after
    content: ""
    position: absolute
    width: 90%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%

.underLine2
    position: relative
    display: inline-flex
    margin: 0
    

.underLine2::after
    content: ""
    position: absolute
    width: 100%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%

.isDesktop
    display: inline-block
    
.isMobile
    display: none

.Card
    display: inline-flex
    padding: 1.4375rem 2.75rem
    width: 10.875rem
    flex-direction: column
    align-items: center
    gap: 0.625rem
    border-radius: 1.25rem
    background: var(--neutral-1, #FFF)
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15)
    cursor: pointer

.Active
    outline: 4px solid var(--gradient-surface, #009241)
    outline-offset: -4px

.CardTitle
    @include fonts.fontH3Medium
    color: colors.$fontColor_primary
    margin: 0
    

.CardContainer
    display: flex
    width: 23.25rem
    justify-content: center
    gap: 1.5rem
    padding-bottom: 8.37rem




@media (max-width: $small)
    .HeroSection
        background: colors.$radialGradient

    .isDesktop
        display: none

    .isMobile
        display: inline-block 

    .TitleText
        @include fonts.fontMobileH1Bold
    
    .subTitleText
        @include fonts.fontMobileH5Regular

    .Card
        width: 8.8125rem

    .CardContainer
        width: 19.01rem
        gap: 1.25rem
        


    
    