@use "../../utils/colors"
@use "../../utils/fonts"

$small: 680px
$medium: 991px

.BG
    background: var(--background-dark, radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 87, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), #191919)
.Container
    width: 86.1%
    margin: auto
    padding: 3rem 0rem
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-between
.Left
    width: 60%
    display: flex
    gap: 1.68rem
    flex-direction: column
.Text
    display: flex
    gap: 0.97rem
    flex-direction: column
    color: var(--character-primary-inverse, #FFF)
.Title
    @include fonts.fontDesktopH2Bold
.SubTitle
    @include fonts.fontDesktopH5Regular
.Buttton
    color: var(--character-primary-inverse, #FFF)
    text-align: center
    @include fonts.fontH5Bold
    display: flex
    width: 11.875rem
    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    flex-shrink: 0
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)


@media (max-width: $small)
    .Title
        @include fonts.fontMobileH2Bold
        
    .SubTitle
        @include fonts.fontMobileH5Regular
        
    .Buttton
        @include fonts.fontH5Bold
        
    .Container
        justify-content: center
        text-align: center
    .Left
        align-items: center
        width: 100%