@use "../../utils/colors"
@use "../../utils/fonts"
@use "../../utils/breakpoints"


$small: breakpoints.$small

.FeaturesV2Section
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: colors.$radialGradient

    
    
    

    // ::after
    //     content: ""
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     background: #ff2b2b
    //     opacity: 0.8
    //     z-index: 1

.tagContainer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    

.underlineDiv
    width: 7.5rem
    margin-left: -8rem
    




.TitleContainer
    width: 85.77%
    margin: auto
    display: flex
    // justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    

.TitleText
    
    @include fonts.fontDesktopH2Bold
    color: colors.$fontColor_primary
    text-align: center

.convertToColumn
    flex-direction: column
    display: flex

.convertToRow
    flex-direction: row
    display: flex

.subTitleContainer
    width: 45.97777%
    margin: auto

    
.test
    position: relative

.forBG
    height:0px
    width:60rem
    // background-color: #b34545
    z-index: 0
    ::before
        content: ""
        position: absolute
        
        width: 19.75rem
        height: 19.75rem
        flex-shrink: 0

        border-radius: 19.75rem
        opacity: 0.8
        background: linear-gradient(112deg, rgba(0, 146, 65, 0.42) 1.3%, rgba(59, 255, 146, 0.62) 86.5%)
        margin-left: -28.9%
        margin-top: 64%
        
        

    ::after
        content: ""
        position: absolute
        
        width: 19.75rem
        height: 19.75rem
        flex-shrink: 0

        border-radius: 19.75rem
        opacity: 0.8
        background: linear-gradient(112deg, rgba(0, 146, 65, 0.42) 1.3%, rgba(59, 255, 146, 0.62) 86.5%)
        margin-left: 91%
        margin-top: -8.66%
        
        
    
        
    

.subTitleText
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    text-align: center

.featureCardFrame
    width: 86.133%
    margin: auto
    display: flex
    align-items: flex-start
    align-content: flex-start
    gap: var(--Spacing-24, 1.5rem) 1.4375rem
    flex-wrap: wrap
    justify-content: space-between
    z-index: 1

    

.featureCardIconDiv
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

.featureCardTextDiv
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    text-align: left

.featureCardTitle
    @include fonts.fontDesktopH3Bold
    color: colors.$fontColor_primary

.featureCardSubTitle
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary

.featureCardButton
    @include fonts.fontDesktopH5Regular
    color: rgba(0, 0, 0, 0.45)

.spacer1
    width:1px
    padding-top:2.5rem

.spacer2
    width:1px
    padding-top:1rem

.spacer3
    width:1px
    padding-top:2.23rem

.spacer4
    width:1px
    padding-top:1.56rem

.spacer5
    width: 1px
    padding-top:1rem


.Link
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
    margin-top: 0.25rem
    @include fonts.fontDesktopH5Regular

.featureCardContainer
    width: 17.93rem
    display: flex
    padding: 2.5rem 3rem
    flex-direction: column
    align-items: flex-start

    border-radius: 0.625rem
    background: rgba(255, 255, 255, 0.80)
    backdrop-filter: blur(1.125rem)
    border: .25rem solid transparent

    &:hover
        background: linear-gradient(white, white) padding-box,colors.$linearGradientText border-box !important
        border: .25rem solid transparent
        border-radius: 0.625rem
        cursor: pointer
        .arrow 
            margin-left: 10px 
        .Link
            background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        
        .featureCardButton
            @include fonts.fontDesktopH5Regular
            color: colors.$fontColor_primary


@media (max-width: 880px)
    .underlineDiv
        // width: 5.5rem
        margin-left: 3.5rem
        margin-top: -4rem

    .spacer5
        padding-top: 5rem

@media (max-width: $small)
    .TitleText
        @include fonts.fontMobileH2Bold

    .subTitleText
        @include fonts.fontMobileH5Regular

    .featureCardTitle
        @include fonts.fontMobileH3Bold

    .featureCardIconDiv
        justify-content: center

    .featureCardTextDiv
        justify-content: center
        text-align: center

    .subTitleContainer
        width: 100%
        display: flex
        justify-content: center
        text-align: center

    .featureCardContainer
        padding: 2rem 3rem
        width: 28.812rem

    .featureCardFrame
        width: 98%

    .underlineDiv
        // width: 5.5rem
        margin-left: -5rem
        margin-top: 0rem
        width: 5.5rem

    .spacer5
        padding-top: 1rem


    .forBG
        // position: relative
        // overflow: hidden
        
        ::before
            // display: none
            margin-left: 21.5%
            margin-top: 60%
            // margin-right: 10%

        ::after
            // position: absolute
            margin-left:44% 
            margin-top: 20%
            // margin-right: 


@media (max-width: 623px)
    .underlineDiv
        // width: 5.5rem
        margin-left: 2.5rem
        margin-top: -2.5rem
        width: 5.5rem

    .spacer5
        padding-top: 2.5rem

@media (max-width: 483px)
    .underlineDiv
        // width: 5.5rem
        margin-left: 11rem
        margin-top: -2.5rem
        width: 5.5rem

    .spacer5
        padding-top: 2.5rem

@media (max-width: 318px)
    .underlineDiv
        // width: 5.5rem
        margin-left: -9rem
        margin-top: -2.5rem
        width: 5.5rem

    .spacer5
        padding-top: 2.5rem    

@media (max-width: 1426px)
    .featureCardFrame
        justify-content: center