@use '/utils/breakpoints.sass'
@use '/utils/colors.sass'

$small : breakpoints.$small
    
.FieldClass 
  width: 100% //95%
  background: colors.$bgPrimary

  display: flex
  justify-content: center
  justify-self: center

  border-radius: 0.625rem
  border: 1px solid #C0DCCC
  background: #FFF
  box-shadow: 0px 0px 24px 0px rgba(145, 208, 173, 0.20)  
  align-items: center
  height: 3.75rem
  &:focus-within 
    border: 0.5px solid #009241
  

  input 
    border: none 
  



  


    