@use "../../utils/colors"
@use "../../utils/fonts"

$small: 680px
$medium: 960px

.formContainer 
  width: 86.1%
  margin: auto
  margin-top: 2.31rem !important

  .ant-form-item 
    margin-bottom: 1.5rem 

  .heading 
    color: var(--character-primary-85, rgba(0, 0, 0, 0.85))
    margin-bottom: 2.5rem
    @include fonts.fontDesktopH3Bold

.Right
    width:44.35%
.Left
    width:44.35%
.Container
    // display: flex
    justify-content: space-between
    flex-wrap: wrap

.ant-form-vertical .ant-form-item-label 
  padding: 0

.ant-upload 
  .ant-btn 
    margin-top: 0.5rem 
  

.ant-btn-primary 
.Labels
    label
        color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important
        /* Body/regular */
        font-family: Roboto !important
        font-size: 0.875rem !important
        font-style: normal !important
        font-weight: 400 !important
        line-height: 1.375rem !important 
.Container label
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    font-family: Roboto
    font-size: 1.05rem
    font-style: normal
    font-weight: 400
    line-height: 1.65rem
.Container textarea
    height: 6.7rem
.Allowed
    margin-top: 1rem
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))
    /* Body/regular */
    font-family: Roboto
    font-size: 0.875rem
    font-style: normal
    font-weight: 400
    line-height: 1.375rem
.Submit
    text-align: center
    text-align: -webkit-center
    // margin-top: 2.69rem
    align-items: left
    justify-content: left
    display: flex
    div
        display: flex
        flex-direction: column

.SubmitButton
    display: flex
    margin-top: 0.5rem
    width: 11.8125rem
    height: 3.5rem !important
    padding: 0.4rem 0.9375rem !important
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 0.625rem !important
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)
    color: var(--character-primary-inverse, #FFF)
    text-align: center
    @include fonts.fontDesktopH5Bold

@media (max-width: $small)
    .Right, .Left
        width: 100%
    .Container
        