@use  '../../utils/breakpoints'
@use '../../utils/fonts'
@use '../../utils/colors'

$small : breakpoints.$small


//flags

.flagRowDiv
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-left: -0.5rem
    align-items: center

.flagImage
    width: 3.69rem
    height: 2.79rem
    border-radius: .3125rem

@media (max-width: $small)
    .flagImage
        width: 2.7675rem
        height: 2.0925rem


//mainSection
.heroSection
    width: 100%
    display: flex
    justify-content: center
    padding-top: 5.19rem
    
    background: colors.$radialGradient

.container
    width: 80.1333%
    display: flex
    justify-content: center
    align-items: center
    gap:2.7rem

.leftPane
    display: flex
    flex-direction: column
    gap: 2rem

.rightPane
    display: flex
    // width: 78.56%
    // margin-left: auto

.textContainer
    display: flex
    // width: 78.56%
    // margin-left: auto
    flex-direction: column
    align-items: flex-start
    gap: var(--Size-32, 2rem)

.titleContainer
    text-align: left
    display: flex
    justify-content: flex-start
    align-item: flex-start

.titleText
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary

.subTitleContainer
    text-align: left
    display: flex
    justify-content: flex-start
    align-item: flex-start

.subTitleText
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    .changeColorSubTitle
        color: #2EA663


.ImageDiv
    width:35rem
    object-fit: contain
    height: auto
    z-index: 1
    background: rgba(237, 242, 243, 0.60)
    backdrop-filter: blur(11.154809951782227px)
    


.ImageContainer
    display: flex
    justify-content: center
    align-items: center
    position: relative
    

    ::before
        content:" "
        width: 10.27444rem
        height: 9.98088rem
        transform: rotate(30deg)
        flex-shrink: 0
        position: absolute
        // border-radius: var(--Space-0, 16.0625rem)
        border-radius: 0.625rem
        background: linear-gradient(112deg, rgba(0, 146, 65, 0.42) 1.3%, rgba(59, 255, 146, 0.62) 86.5%)
        margin-top: -16rem
        margin-left: -4.5rem

    ::after
        content:" "
        width: 14.27969rem
        height: 13.1405rem
        transform: rotate(-30deg)
        osition: absolute
        background: url('./assests/triangle.svg') no-repeat center center
        flex-shrink: 0
        position: absolute
        // border-radius: var(--Space-0, 19.75rem)
        fill: linear-gradient(110deg, rgba(0, 146, 65, 0.42) -2.1%, rgba(59, 255, 146, 0.62) 86.04%)
        margin-left: 25.5rem
        margin-top: 3rem

.spacer1
    width: 1px
    padding-top: 3.5rem


.lowerContainer
    display: flex
    // height: 9rem
    padding: var(--Space-0, 0rem)

    flex-direction: column
    align-items: flex-start
    gap: 1rem

    z-index: 1

    flex-shrink: 0

.FieldClass
    width: 95%
    background: colors.$bgPrimary

    display: flex
    justify-content: center
    justify-self: center
    backdrop-filter: 0rem .125rem .5rem 0rem rgba(255, 255, 255, 0.15)
    border: .0625rem solid #00000000
    border-radius: .625rem

    align-items: center
    height: 3.75rem

.buttonTextContainer
    display: flex
    padding: var(--Space-0, 0rem)

    align-items: center
    gap: 1rem

    align-self: stretch

.FilledButtonText
    @include fonts.fontH5Bold
    color:var(--character-primary-inverse, #FFF)
    text-align: center

.greyTextContainer
    width: 40%

.greyText
    color: rgba(0, 0, 0, 0.45)
    @include fonts.fontDesktopBodyRegular

.underLine
    position: relative
    display: inline-flex
    

.underLine::after
    content: ""
    position: absolute
    width: 100%
    height: 0.5rem
    flex-shrink: 0
    border-radius: 1.25rem
    background: colors.$linearGradientLine
    top: 90%

.underLine2
    position: relative
    ::before
        content: ""
        position: absolute
        width: 20rem
        height: 0.5rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 90%
        margin-left: -20rem

.buttonContainer
    width:35%

@media (max-width: 1374px)
    .underLine
       ::before
            margin-left: -19.45rem 
            top: 95%

@media (max-width: 994px)
    .spacer1
        padding-top: 9rem
    .container
        flex-wrap: wrap
        justify-content: center
        width: 75%
    
    .textContainer
        width: 100%
        margin-left: auto
        margin-right: auto
        align-items: center
        justify-content: center
        gap: 1rem
        text-align: center

    .titleText
        text-align: center

    .subTitleText
        text-align: center
        
    .ImageContainer
        padding-top: 4rem

    

@media (max-width: $small)
    .container
        width: 95%
        gap: 1.5rem

    .textContainer
        gap: 0.3rem

    .titleText
        @include fonts.fontMobileH1Bold

    .subTitleText
        @include fonts.fontMobileH4Regular

    .greyText
        @include fonts.fontMobileSmallRegular
        text-align: center

    .buttonTextContainer
        flex-direction: column
        justify-content: center
        align-items: center

    .buttonContainer
        width: 100%

    .greyTextContainer
        width: 49%
        text-align: center

    .greyText
        text-align: center

    .ImageDiv
        width: 24.3185rem

    .underLine
       ::before
            width: 6.5rem
            margin-left: 0rem 
            top: 90%

    .underLine2
         ::before
            width: 13.5rem
            margin-left: -13.3rem 
            // top: 90%

    .ImageContainer
        padding-top: 0rem
        ::before
            width: 9.90944rem
            height: 9.90944rem
            border-radius: 9.90944rem
            margin-top: -8.1rem
            margin-left: -3.8rem

        ::after
            width: 12.18438rem
            height: 12.18438rem
            border-radius: 12.18438rem
            margin-left: 18.5rem
            margin-top: -1.5rem

    .spacer1
        padding-top: 1.3rem
            
        
    

    


    


    
    

