@use "../../utils/colors"
@use "../../utils/fonts"

$small: 680px
$medium: 991px

.BG
    background-image: url('./assets/images/background-testimonial.svg')
    background-size: contain
    background-repeat: no-repeat   
    background: white
    z-index: 1
    position: relative

.Test
    width: 77.78%
    display: flex
    margin: auto
    padding: 4rem 0
    flex-wrap: wrap-reverse
    align-items: center
    justify-content: space-between
    gap: 2.5rem
.TestLeft
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 2.19rem
    width: 31.67%
.Arrows
    display: flex
    gap: 1.5rem
.Arrow
    font-size: 2.1rem
    cursor: pointer
.ButtonAntd
    display: flex
    padding: 0.10313rem 1.2375rem
    align-items: center
    gap: 0.30938rem
    border-radius: 1.03125rem
    border: 2.2px solid var(--Gradient-Dark, #3E9B1D)
    justify-content: center
    @include fonts.fontDesktopBodyMedium
.Qoute
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
    font-size: 150%
    @include fonts.fontDesktopH5Regular
.Name
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))
.NameHead
    @include fonts.fontDesktopH2Bold
.NameBody
    @include fonts.fontDesktopH5Regular
.NoMoreTesti
    color: #D9E0DC
.MoreTesti
    color: #597A68
.TestRight
    user-select: none
    position: relative
.ImageWrapper
    display: flex
    flex-direction: column
.LogoImage
    margin-top: -80px
    margin-left: -60px
.MobileView
    display: none
// .TestimonialImage
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
// .LogoImage
//     position: absolute
//     bottom: 10px
//     left: 10px
//     width: 9rem // e.g., 50px
//     height: 9rem
//     border-radius: 22.8125rem

@media (max-width: $small)
    .DesktopView
        display: none
    .Test
        width: 77.78%
        display: flex
        margin: auto
        padding: 4rem 0
        /* flex-wrap: wrap-reverse */
        align-items: center
        justify-content: center
        flex-direction: column
    .TestLeft
            display: flex
            flex-direction: column
            gap: 2.19rem
            width: 100% 
            justify-content: center
            align-items: center
    .MobileView
        display: flex

    .LogoImage
        width: 8rem
        height: 8rem
        margin-left: -25px
    .Qoute, .NameBody
        text-align: center