@use "../../utils/colors"
@use "../../utils/fonts"
 
.Footer
    display: flex
    padding: 4rem 6.25rem
    flex-direction: column
    align-items: center
    gap: 2rem
    align-self: stretch
    /* style  */
    border-radius: var(--tallyCount, 0rem)
    background-color: rgba(25, 25, 25, 1)

.InfoSection
    // Layout 
    display: flex
    width: 77.375rem
    height: 17.25rem
    align-items: flex-start
    gap: 3.5rem var(--Spacing-56, 3.5rem)
    flex-wrap: wrap

.VerticalContent
    display: flex
    align-items: flex-start
    gap: 4rem
    align-self: stretch

.SingleVerticalSection
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.625rem

.Title
    display: flex
    align-items: center
    gap: 0.25rem
    color: var(--neutral-5, #D9E0DC)
