$border-color: 0.857px solid var(--primary-6, #009241)
$border-radius: 360px
$color:#009241 
$bgPrimary: #FFFFFF
$bgSecondary: #000000
$fontColor_primary : #000000
$fontColor_secondary : #FFFFFF


$linearGradientText: linear-gradient(86deg, #3E9B1D 3.03%, rgba(125, 142, 58, 0.68) 53.64%)
$linearGradientLine: linear-gradient(90deg, #5FFF27 0.02%, rgba(237, 251, 239, 0.68) 61.33%, rgba(204, 240, 58, 0.68) 98.45%)
$radialGradient: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 87, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), #FFF

