@use '../../utils/colors'
@use '../../utils/fonts'
@use '../../utils/breakpoints'


.mobileView
  display: none

.underLine
    position: relative
    display: inline-flex
    
.underLine::after
        content: ""
        position: absolute
        width: 95%
        height: 0.5rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 90%

.container 
  width: 100% 
  padding: 5.38rem 0 5.55rem 6.45%

.titleText
  @include fonts.fontDesktopH2Bold
  color: var(--character-title-85, rgba(0, 0, 0, 0.85))
  margin-top: 0
  margin-left: 0.2rem
  margin-bottom: 3.87rem
  
.gridContainer 
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1.31rem
  width: 87.11%

.gridItem1 
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2.55rem

.gridItem2 
  width: 100%
  height: 100%
  flex-shrink: 0
  border-radius: 0.625rem
  background: var(--neutral-5, #D9E0DC)

.gridTextContainer
  display: flex
  width: inherit

.timelineHeadImage
  margin-left: -0.35rem
  margin-top: -0.08rem

.gridSubtextContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.5rem
  align-self: stretch
  margin-left: 0.62rem

.gridSubheading
  @include fonts.fontDesktopH4Bold
  margin: 0

.gridSubtext
  @include fonts.fontDesktopH5Regular
  line-height: 150%
  align-self: stretch
  margin: 0

.CTAButton
    display: flex
    width: 11.8125rem
    height: 3.5rem
    padding: 0.4rem 0.9375rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 0.625rem
    border: 1px solid var(--gradient-surface, #009241)
    background: var(--gradient-surface, linear-gradient(180deg, #009241 0%, rgba(4, 173, 79, 0.84) 100%))
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04)
    color: var(--character-primary-inverse, #FFF)
    text-align: center
    @include fonts.fontDesktopH5Bold

@media (max-width: 921px) 

  .desktopView
    display: none

  .mobileView
    display: block
  
  .container 
    width: 100% 
    padding-left: 3.45%
    padding-top: 1.5rem
    padding-bottom: 1.5rem

  .gridContainer 
    grid-template-columns: 1fr
    gap: 0
    width: 93%
  
  .gridItem2 
    order: -1
    width: 100%
    height: 25.25rem
  
  .titleText 
    @include fonts.fontMobileH2Bold

    order: 0
    text-align: center
    margin-top: 2.5rem

  .gridItem1 
    order: 1

  .timelineHeadImage
    margin-top: 0.2rem
    margin-left: -0.4rem
    height: 9rem
  
  .gridSubtextContainer
    padding-top: 0.25rem
    // margin-top: 0.18rem
    margin-left: 0.72rem
    gap: 0.55rem
    height: 9rem

  .gridSubheading
    @include fonts.fontMobileH4Bold

  .gridSubtext
    @include fonts.fontMobileH5Regular
    line-height: 150%

  .CTAButton
    @include fonts.fontMobileH5Bold
    width: 100%

@media (max-width: 500px) 
  
  .titleText 
    margin-top: 2.5rem

  .gridItem1 
    row-gap: 3.8rem

  .timelineHeadImage
    height: 100%
  
  .gridSubtextContainer
    height: 100%
