@use "../../utils/colors"
@use "../../utils/fonts"  
@use "../../utils/breakpoints"

$small: breakpoints.$small
$medium: breakpoints.$medium  

.VideoSectionDiv
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    // height: 1167px
    padding-top: 3rem
    
.VideoSectionDivText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    

.VideoSectionDivTitle
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary
    text-align: center

.VideoSectionDivSubTitle
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    text-align: center
    margin-top: 10px

.VideoPlayerDiv
    height: 728px
    width: 90%
    max-width: 1234px

    border-radius: 20px
    background: linear-gradient(180deg, rgba(110, 129, 34, 0.50) 56.89%, rgba(120, 138, 47, 0.50) 100%)

    /* Website Shadow - Green */
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.WatchNowButton
    @include fonts.fontBodyH3Regular
    padding: 19px
    height: min-content
    background: colors.$bgPrimary
    border: none
    border-radius: 10px
    color: colors.$fontColor_primary

    :hover
        color: colors.$fontColor_primary


.gradientLine
    padding-left:63%
    transform: translate(0.5%, -50%)
    width:255px



.spacer1
    padding-top: 18px
    width:1%


.spacer2
    padding-top: 60px
    width:1%

.mobileView
    display: none

.desktopView
    display: block

@media (max-width: $small)

    .mobileView
        display: block
    
    .desktopView
        display: none

    .spacer1
        padding-top: 8px
        width:1%

    .VideoSectionDivTitle
        @include fonts.fontMobileH1Bold
        color: colors.$fontColor_primary
        text-align: center

    .VideoSectionDivSubTitle
        @include fonts.fontDesktopH5Regular
        color: colors.$fontColor_primary
        text-align: center
        padding: 0 1rem

    .VideoPlayerDiv
        height: 307px
        width: 95%

    .WatchNowButton
        @include fonts.fontMobileBodyBold
        padding: 18px
        height: min-content
        

        