@use '../../utils/colors'
@use '../../utils/fonts'
@use '../../utils/breakpoints'


$small : breakpoints.$small
    
.heroSection
    width: 100%
    background: colors.$radialGradient
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 4rem
    padding-bottom: 5.5rem

.buttonClass
    display: inline-flex
    padding: 1.5rem 1.125rem
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 0.75rem
    border-radius: 1.875rem
    background: var(--neutral-1, #FFF)
    box-shadow: 0px 1.5px 6px 0px rgba(0, 0, 0, 0.15)
    border: none
    margin-right: -6.5rem

.Gap
    display: flex
    gap: 0.75rem
    align-items: center
    justify-content: center


.fontButtonCareer
    @include fonts.fontButtonCareer

.textContainer
    display: flex
    width:100%
    flex-direction: column
    gap: 1rem
    
.titleContainer
    width: 55.2%
    margin: auto
    text-align: center

.careerGrowthContainer
    width: 55.2%
    margin: auto
    display: flex
    justify-content: flex-end
    // margin-left: 0.05rem
    text-align: center


.underLine
    position: relative
    display: inline-flex
    
.underLine::after
        content: ""
        position: absolute
        width: 100%
        height: 0.5rem
        flex-shrink: 0
        border-radius: 1.25rem
        background: colors.$linearGradientLine
        top: 90%

.titleText
    @include fonts.fontDesktopTitle4Bold
    color: colors.$fontColor_primary

.subTitleContainer
    width: 38.888889%
    margin: auto
    text-align: center

.subTitleText
    @include fonts.fontDesktopH4Regular
    color: colors.$fontColor_primary

.imageContainer
    margin: auto
    text-align: center


.imageIntance
    margin-left: -2.5125rem

.imageContainer2
    display: none
    margin: auto
    text-align: center


.imageIntance2
    margin-left: -2.5125rem


.buttonContainer
    margin: auto


.buttonText
    @include fonts.fontH5Bold
    color: colors.$fontColor_secondary

.spacer1
    padding-top: 1.5rem

.spacer2
    padding-top: 2.5rem

@media (max-width: $small)
    .careerGrowthContainer
        display: none

    .titleText
        @include fonts.fontMobileH1Bold
    
    .subTitleText
        @include fonts.fontMobileH5Regular

    .titleContainer
        width: 90.67767%

    .subTitleContainer
        width: 90.67767%
    


    .imageContainer2
        display: flex

    .imageContainer
        display: none
    





    
    
    
    