@use '../../utils/fonts'
@use '../../utils/colors'





.tagClass
    
    background: linear-gradient(white, white) padding-box,colors.$linearGradientText border-box
    border-radius: 1.03125rem
    border: 2.2px solid transparent
    padding: 0.10313rem 1.2375rem
    gap: 0.30938rem
    
    
    



.tagFont
    @include fonts.fontBodyMedium

    
