@use "../../../utils/colors"
@use "../../../utils/fonts"

.backGround
    border-radius: 52px
    border: 1.3px solid var(--primary-6, colors.$color)
    background: var(--primary-6, colors.$color)
    box-shadow: 0px 5.38485px 64.61824px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.3462133407592773px)
    width: fit-content
    
.classText
    @include fonts.fontboldh2
    color: var(--primary-1, colors.$fontColor_primary)

// New Classes------ start
.LeftPane
    display: flex
    width: min-content
    padding: var(--Size-32, 2rem) 1rem

    flex-direction: column
    align-items: flex-start
    gap: 1.5rem
    flex-shrink: 0
    align-self: stretch

.ImageDiv
    width: 23.6875rem
    height: 18.55331rem
    background: rgba(163, 163, 163, 0.85)

.LeftPaneDesContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.5rem
    align-self: stretch

.LeftPaneTextContainer
    @include fonts.fontDesktopH4Bold
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))

.buttonText
    @include fonts.fontBodyMedium
    // padding: var(--Size-08, 0.5rem) var(--Size-16, 1rem)
    color: var(--primary-1, colors.$fontColor_secondary)

.ButtonClass
    width: 8.7312rem

    


// tiles
.RightPane
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2.5rem

    flex: 1 0 0

.TilesContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem

    flex: 1 0 0

.tilesRow
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    gap: 1rem
    align-self: stretch


.integrationTileContainer
    display: flex
    padding: 1rem var(--Size-32, 2rem)

    align-items: center
    gap: 1rem

    align-self: stretch
    border-radius: 1.25rem
    border: 3px solid var(--gradient-surface, #009241) 

.integrationTileLogo
    display: flex
    justify-content: center
    align-items: center


.integrationTileTextContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: left
    justify-content: center
    align-self: stretch
    


.integrationTileTitle
    @include fonts.fontDesktopH5Bold
    color: var(--character-title-85, rgba(0, 0, 0, 0.85))

.integrationTileContent
    @include fonts.fontDesktopBodyRegular
    align-self: stretch
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45))

.integrationTileButtonText
    @include fonts.fontBodyMedium
    padding: var(--Size-08, 0.5rem) var(--Size-16, 0.25rem)
    color: var(--primary-1, colors.$fontColor_secondary)



@media (max-width: 1000px)
    .integrationTileContainer
        flex-wrap: wrap

// new classe ------ end




.divClass
    border-radius: 20px
    border: 3px solid var(--Text-Shadow, #3E9B1D)

.integrationButtonClass
    width: 100%
    // height: 100%
    // width: fit-content
    display: flex
    justify-content: center
    align-items: center

.colCenter
    display: flex
    // justify-content: center
    align-items: center
    


  
