@use "../../utils/colors"
@use "../../utils/fonts"

.featuresSectionDiv
    width: 100%
    height: 835px
    display: flex
    justify-content: center
    align-items: center
    background: colors.$radialGradient

.titleText
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary
    text-align: center

.divTextClass
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.subTitleClass
    @include fonts.fontDesktopH5Regular
    color: colors.$fontColor_primary
    text-align: center

.divLeftColumn
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.divImageContainer
    border-radius: 10px
    box-shadow: 0px 4.14219px 49.70634px 0px rgba(227, 203, 127, 0.30)
    backdrop-filter: blur(1.0355486869812012px)


// featureList sass

.scrollableList
    display: flex
    flex-direction: column
    
    max-width: 505px
    max-height: 449px
    overflow-y: auto
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none
    
// feature Element sass
.divFeatureElementTextContainer
    max-width: min-content
    

.divFeatureElementTitle
    @include fonts.fontDesktopH1Bold
    color: colors.$fontColor_primary
    text-align: left
      

.divFeatureElementListText
    @include fonts.fontboldh4
    color: colors.$fontColor_primary
    text-align: left

.divFeatureElementIcon
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-start
    align-items: flex-start
    
    
    
    